{
  "name": "lid-presale",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/core": "^0.8.0",
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "@makerdao/multicall": "^0.11.0",
    "@myetherwallet/mewconnect-web-client": "^2.1.4",
    "@portis/web3": "^2.0.0-beta.58",
    "@toruslabs/torus-embed": "^1.8.3",
    "@unilogin/provider": "^0.6.1",
    "@walletconnect/web3-provider": "^1.2.1",
    "authereum": "^0.0.4-beta.191",
    "blockies-ts": "^1.0.0",
    "emotion-theming": "^10.0.27",
    "fortmatic": "^2.2.1",
    "ipfs-http-client": "^46.1.0",
    "react": "^16.13.1",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-timer-hook": "^2.0.2",
    "squarelink": "^1.1.4",
    "styled-components": "^5.1.1",
    "web3": "^1.2.11",
    "web3modal": "^1.9.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-copy-to-clipboard": "^4.3.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-helmet": "^6.1.0",
    "@types/react-router-dom": "^5.1.5",
    "@types/styled-components": "^5.1.2",
    "@types/webpack-env": "^1.15.2",
    "typescript": "~3.7.2"
  }
}
